# RedPacket

./: pom.xml
src/main/java/com/masf/redpacket/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/masf/redpacket/controller/: LoginController.java  UserRedPacketController.java
src/main/java/com/masf/redpacket/mapper/: RedPacketMapper.java  UserRedPacketMapper.java
src/main/java/com/masf/redpacket/pojo/: RedPacket.java  UserRedPacket.java
src/main/java/com/masf/redpacket/service/: RedPacketService.java  RedisRedPacketService.java  UserRedPacketService.java
src/main/java/com/masf/redpacket/service/impl/: RedPacketServiceImpl.java  RedisRedPacketServiceImpl.java  UserRedPacketServiceImpl.java
src/main/resources/mapper/: RedPacketMapper.xml  UserRedPacketMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/: grab.jsp
src/test/java/com/masf/redpacket/: AppTest.java
